body {
  font-size: @font-size-base;
  color: #333333;
  font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Hiragino Sans GB W3", "WenQuanYi Micro Hei", sans-serif;
  direction: ltr;
}

a {
  cursor: pointer;
  &:hover {
    text-decoration: none;
  }
  &.underline {
    &:hover {
      text-decoration: underline;
    }
  }
}
.relative{
  position: relative;
}

/***
Page header
***/
header {
  height: @header-height;
  background-color: @black-bg;
  .page-logo {
    float: left;
    display: block;
    width: 235px;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    line-height: @header-height;
  }
}

/***
Page container
***/
.page-container {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: @black-bg;
  .clearfix();
}

/***
Page footer
***/
footer {
  padding: 8px 20px 5px 20px;
  font-size: 12px;
  height: 33px;
  color: @green-font-def;
  background-color: @black-bg;
  .clearfix();
  .page-footer-inner {
    float: left;
    display: inline-block;
  }
}

/***
Page sidebar
***/
/* IE8 fix */
.ie8 .page-sidebar {
  width: @width-sidebar;
  float: left;
  position: relative;
  margin-right: -100%;
}

/***
Page content
***/

/* Page content */
.page-content-wrapper {
  float: left;
  width: 100%;
  .page-content {
    margin-top: 0;
    padding: 0;
    background-color: #fff;
    margin-left: 235px;
    margin-top: 0;
    min-height: 600px;
    padding: 25px 20px 10px 20px;
  }
}

/* Page title */
.page-title {
  padding: 0;
  font-size: 28px;
  letter-spacing: -1px;
  display: block;
  color: #666;
  margin: 0 0 15px 0;
  small {
    font-size: 14px;
    letter-spacing: 0;
    font-weight: 300;
    color: #888;
  }
}

/* Page breadcrumb */
.page-bar {
  padding: 0;
  background-color: #f7f7f7;
  margin-bottom: 25px;
  .clearfix;
}

.page-bar .page-breadcrumb {
  display: inline-block;
  float: left;
  padding: 8px;
  margin: 0;
  list-style: none;
  > li {
    display: inline-block;
    a, span {
      color: #888;
      font-size: 14px;
      text-shadow: none;
    }
    > i {
      color: #aaa;
      font-size: 14px;
      text-shadow: none;
      color: gray;
    }
  }
}

.ie8 .page-bar .page-breadcrumb > li {
  margin-right: 1px;
}

.page-bar .page-toolbar {
  display: inline-block;
  float: right;
  padding: 0;
  .btn-fit-height {
    border-radius: 0 4px 4px 0;
    padding-top: 8px;
    padding-bottom: 8px;
  }
}

.page-sidebar-reversed .page-content-wrapper .page-content {
  margin-left: 0 !important;
  margin-right: 235px !important;
}

.page-sidebar-reversed.page-sidebar-fixed.page-sidebar-hover-on .page-content-wrapper .page-content {
  margin-left: 0;
  margin-right: 45px;
}

.page-sidebar-reversed.page-sidebar-closed .page-content-wrapper .page-content {
  margin-left: 0 !important;
  margin-right: 45px !important;
}

.page-sidebar-closed .page-content-wrapper .page-content {
  margin-left: 45px !important;
}

.page-sidebar-closed.page-sidebar-hide .page-content-wrapper .page-content {
  margin-left: 0 !important;
}

.page-sidebar-closed.page-sidebar-reversed.page-sidebar-hide .page-content-wrapper .page-content {
  margin-right: 0 !important;
}


