/***
Login page
***/
/* bg color */
.login {
  background-color: @black-lighter !important;
}

.login .logo {
  margin: 0 auto;
  margin-top: 60px;
  padding: 15px;
  text-align: center;
}

.login .content {
  background-color: #eceef1;
  border-radius: 7px;
  width: 400px;
  margin: 40px auto 10px auto;
  padding: 30px;
  padding-top: 10px;
  overflow: hidden;
  position: relative;
  h3 {
    color: #4db3a5;
    text-align: center;
    font-size: 28px;
    font-weight: 400 !important;
  }
  .form-control {
    background-color: #dde3ec;
    height: 43px;
    color: #8290a3;
    border: 1px solid #dde3ec;
    &:focus,&:active{
      border: 1px solid #c3ccda;
    }
    &::-moz-placeholder {
      color: #8290a3;
      opacity: 1;
    }
    &::-ms-input-placeholder {
      color: #8290a3;
    }
    &::-webkit-input-placeholder {
      color: #8290a3;
    }
  }
  .form-title {
    font-weight: 300;
    margin-bottom: 25px;
  }
  .form-actions {
    clear: both;
    border-bottom: 1px solid #eee;
    padding: 0 30px 25px 30px;
    margin-left: -30px;
    margin-right: -30px;
    .btn {
      margin-top: 1px;
    }
    .btn-success {
      font-weight: 600;
      padding: 10px 20px !important;
    }
    .btn-default {
      font-weight: 600;
      padding: 10px 25px !important;
      color: #6c7a8d;
      background-color: #ffffff;
      border: none;
      &:hover {
        background-color: #fafaff;
        color: #45b6af;
      }
    }
  }
  .forget-password {
    font-size: 14px;
    float: right;
    display: inline-block;
    margin-top: 10px;
  }
  .check {
    color: #8290a3;
  }
  .remember-me {
    margin-left: 8px;
    margin-top: 10px;
  }
}


.login .content .create-account {
  margin: 0 -40px -40px -40px;
  padding: 15px 0 17px 0;
  text-align: center;
  background-color: #6c7a8d;
  border-radius: 0 0 7px 7px;
  p a {
    font-weight: 600;
    font-size: 14px;
    color: #c3cedd;
  }
  a {
    display: inline-block;
    margin-top: 5px;
  }
}

@media (max-width: 440px) {
  /***
  Login page
  ***/
  .login .logo {
    margin-top: 10px;
  }

  .login .content {
    width: 280px;
    margin-top: 10px;
  }

  .login .content h3 {
    font-size: 22px;
  }

  .forget-password {
    display: inline-block;
    margin-top: 20px;
  }

  .login-options .social-icons {
    float: left;
    padding-top: 3px;
  }

  .login .checkbox {
    font-size: 13px;
  }
}
