/* Page Sidebar */
.page-sidebar {
  background-color: @black-lighter;
  width: @width-sidebar;
  float: left;
  position: relative;
  margin-right: -100%;
  &.navbar-collapse {
    padding: 0;
    box-shadow: none;
  }
}

.page-sidebar {
  .page-sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    > li {
      display: block;
      margin: 0;
      padding: 0;
      border: 0;
      &:first-child > a {
        border-top-color: transparent !important;
      }
      &:last-child > a {
        border-bottom: 1px solid transparent !important;
      }
      &.open {
        > a {
          background: #2C3542;
        }
      }
      &:hover {
        > a {
          background: #2C3542;
          color: @font-sidebar;
          i {
            color: @sidebar-hover-icon;
          }
          > .arrow {
            &:before, &.open:before {
              color: @sidebar-hover-icon;
            }
          }
        }
      }
      a {
        color: @font-sidebar;
      }
      i {
        font-size: 1.3em;
        color: @green-font-def;
      }
      > a {
        border: 0;
        border-top: 1px solid @sidebar-border-top;
        color: @font-sidebar;
        display: block;
        position: relative;
        margin: 0;
        padding: 10px 15px;
        text-decoration: none;
        font-size: 14px;
        font-weight: 300;
        transition: all 0.2s ease;
        i {
          text-shadow: none;
          top: 3px;
          margin-left: -3px;
          margin-right: 4px;
          color: @sidebar-hover-icon;
        }
      }
    }
  }
}

//徽章
.page-sidebar {
  .page-sidebar-menu {
    li a > .badge {
      float: right;
      margin-top: 1px;
      margin-right: 0;
    }
  }
}

//heading
.page-sidebar .page-sidebar-menu {
  > li.heading {
    padding: 15px;
    > h3 {
      color: #708096;
      margin: 0;
      padding: 0;
      font-size: 14px;
      font-weight: 300;
    }
    + li > a {
      border-top: 0;
    }
  }
}

//active & arrow
.page-sidebar .page-sidebar-menu > li {
  &.active {
    & + li {
      > a {
        border-top-color: transparent;
      }
    }
    > a {
      border: none;
      text-shadow: none;
      background: @green-sidebar-active;
      border-top-color: transparent;
      color: #ffffff;
      > .arrow {
        &:before, &.open:before {
          color: #ffffff;
        }
      }
      &:hover {
        background: @green-sidebar-active;
      }
      > i {
        color: #ffffff;
      }
      > .selected {
        display: block;
        float: right;
        position: absolute;
        right: -1px;
        top: 8px;
        background: none;
        width: 0;
        height: 0;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
        border-right: 12px solid #ffffff;
        .page-sidebar-reversed & {
          right: auto;
          left: 0;
          border-right: 0;
          border-left: 8px solid #ffffff;
        }
      }
    }
    > .sub-menu {
      display: block;
    }
    &.open {
      & + li {
        > a {
          border-top-color: @sidebar-border-top;
        }
      }
    }
  }
  > a {
    > .arrow {
      &:before {
        float: right;
        width: 10px;
        text-align: center;
        margin-top: -1px;
        margin-right: 5px;
        margin-left: 5px;
        display: inline;
        font-size: 16px;
        font-family: FontAwesome;
        height: auto;
        content: "\f104";
        font-weight: 300;
        text-shadow: none;
        color: @sidebar-hover-icon;
      }
      &.open:before {
        content: "\f107";
        color: @sidebar-hover-icon;
      }
    }
  }
}

//sub-menu
.page-sidebar .page-sidebar-menu {
  .sub-menu {
    list-style: none;
    padding: 0;
    margin: 8px 0;
    display: none;
    li {
      background: none;
      margin: 0;
      padding: 0;
      margin-top: 1px !important;
      > a {
        display: block;
        margin: 0;
        padding: 6px 15px 6px 43px;
        text-decoration: none;
        font-size: 14px;
        font-weight: 300;
        background: none;
      }
    }
    > li {
      &:hover, &.open, &.active {
        > a {
          background: @sidebar-hover-bg;
          i {
            color: @sidebar-hover-color;
          }
          > .arrow:before {
            color: @sidebar-hover-icon;
          }
        }
      }
      > a {
        color: #b4bcc8;
        i {
          color: @sidebar-hover-icon;
        }
        > .arrow {
          &:before, &.open:before {
            color: @sidebar-hover-icon;
          }
        }
      }
    }
  }
}

//左侧
.page-sidebar-reversed {
  .page-sidebar {
    float: right;
    margin-right: 0;
    margin-left: -100%;
  }
  .page-sidebar .page-sidebar-menu.page-sidebar-menu-light > li > a, .page-sidebar-closed.page-sidebar-fixed .page-sidebar:hover .page-sidebar-menu.page-sidebar-menu-light > li > a {
    padding-left: 15px;
    padding-right: 11px;
    border-left: 0;
    border-right: 4px solid transparent;
  }
}

//显示隐藏按钮
.page-sidebar {
  .page-sidebar-menu {
    .sidebar-toggler-wrapper {
      .clearfix;
      .sidebar-toggler {
        display: block;
        cursor: pointer;
        width: 30px;
        height: 27px;
        margin-top: 15px;
        margin-right: 19px;
        float: right;
        border-radius: 4px;
        font-size: 1.4em;
        color: fade(@green-font-def, 70%);
        background-color: @black-bg;
        &:hover {
          color: @green-font-def;
        }
        &:before {
          position: absolute;
          top: 6px;
          left: 6px;
        }
      }
    }
  }
}

//search bar
.page-sidebar {
  .page-sidebar-menu {
    .sidebar-search-wrapper {
      .clearfix;
      .sidebar-search {
        padding: 0;
        margin: 22px 18px 22px 18px;
        .remove {
          display: none;
        }
        .input-group {
          border-radius: 4px;
          border-bottom: 1px solid #435060;
          .form-control {
            border: 0;
            border-radius: 0;
            padding: 0;
            height: auto;
            background-color: @black-lighter;
            color: @green-font-def;
            &::-moz-placeholder {
              color: @font-search-control;
            }
            &::-webkit-input-placeholder {
              color: @font-search-control;
            }
            &::-ms-input-placeholder {
              color: @font-search-control;
            }
          }
          .input-group-btn .btn {
            padding: 2px 0 0 0;
            color: @green-font-def;
            i {
              font-size: 1.3em;
            }
          }
        }
      }
    }
  }
}

.page-full-width .page-sidebar {
  display: none !important;
}

.page-sidebar.navbar-collapse {
  max-height: none !important;
}

//close
.page-sidebar-closed {
  .page-sidebar {
    width: 45px !important;
    .page-sidebar-menu:hover .sub-menu {
      background-color: @black-lighter;
    }
    .page-sidebar-menu {
      width: 45px !important;
      > li {
        &.open > .sub-menu, & > .sub-menu {
          display: none !important;
        }
        &.heading > h3 {
          display: none;
        }
        &.sidebar-search-wrapper {
          &:hover {
            box-shadow: none !important;
            a {
              i {
                margin-right: 0;
              }
            }
          }
        }
        &:hover {
          width: @width-sidebar-hide !important;
          position: relative !important;
          z-index: 10000;
          display: block !important;
          border-radius: 0;
          box-shadow: 5px 5px @gray-shadow;
          a {
            border-radius: 0;
            i {
              margin-right: 10px;
            }
            > .title {
              display: inline !important;
              padding-left: 15px;
            }
            > .badge {
              display: block !important;
            }
            .selected {
              display: none;
            }
            &.heading {
              width: 45px !important;
              box-shadow: none;
            }
          }
          > .sub-menu {
            width: 210px;
            position: absolute;
            z-index: 2000;
            left: 46px;
            margin-top: 0;
            top: 100%;
            display: block !important;
            box-shadow: 5px 5px @gray-shadow;
            > li {
              > .sub-menu > li {
                > a {
                  padding-left: 30px !important;
                }
                > .sub-menu > li > a {
                  padding-left: 45px !important;
                }
              }
              > a {
                padding-left: 15px !important;
              }
            }
          }
        }
        &.sidebar-toggler-wrapper {
          .sidebar-toggler {
            margin-right: 8px;
          }
          &:hover {
            width: 45px !important;
          }
        }
        &.sidebar-search-wrapper {
          &:hover {
            width: 45px !important;
          }
        }
        > a {
          .selected {
            right: -3px !important;
          }
          > .arrow, > .badge, > .title {
            display: none !important;
          }
        }
      }
      .sidebar-toggler {
        margin-left: 3px;
        margin-right: 3px;
      }
      .sidebar-search .input-group {
        border-color: transparent;
        margin-left: -4px;
        .form-control {
          display: none;
        }
        .input-group-btn .btn {
          display: block;
        }
      }
      .sidebar-search.open {
        height: 39px;
        margin-top: 14px;
        margin-bottom: 14px;
        position: relative;
        .remove {
          display: block;
          position: absolute;
          top: 10px;
          left: -6px;
        }
        .input-group {
          width: 210px;
          position: relative;
          z-index: 1;
          margin-left: 24px;
          padding: 0;
          background-color: @black-lighter;
          .input-group-btn .btn {
            display: block;
            margin-right: 8px;
            margin-top: 1px;
          }
          .form-control {
            background: none;
            border: 0;
            display: block;
            padding: 8px 8px;
          }
        }
      }
    }
  }

  &.page-sidebar-reversed .page-sidebar {
    margin-left: -45px;
    width: 45px;
    .page-sidebar-menu.page-sidebar-menu-closed > li {
      > .sub-menu {
        left: auto;
        right: 46px;
      }
      &:hover {
        margin-left: -211px;
        > a {
          border-radius: 4px 0 0 0;
          > i {
            margin-right: 0;
            margin-left: 2px;
          }
        }
        .title {
          padding-left: 0;
          padding-right: 15px;
        }
      }
      &.sidebar-search-wrapper, &.sidebar-toggler-wrapper {
        &:hover {
          margin-left: 0;
        }
      }
    }
    .sidebar-search.open {
      .input-group {
        margin-left: -227px;
        .input-group-btn .btn {
          margin-right: 10px !important;
        }
      }
      .remove {
        margin: 9px 4px 12px -16px !important;
        float: right !important;
      }
    }
  }
}

@media (max-width: @screen-sm) {
  .page-sidebar-closed;
  .page-sidebar-menu > li.sidebar-toggler-wrapper {
    display: none;
  }
}
