@black-bg: #2b3643;
@black-lighter: #364150;
@gray-bg: #eaedf2;
@gray-border:#e7eaf0;
@green-font:#62878f;
@green-font-def: #79869a;
@green-font-def-hover: #a4aebb;
@blue-font:#5b9bd1;
@gray-shadow:rgba(102, 102, 102, 0.1);
@font-sidebar:#b4bcc8;
@gray-progress-bg:#dfe2e9;
@green-success:#45B6AF;
@green-sidebar-active:#1caf9a;
@blue2-info:#89C4F4;
@red-danger:#F3565D;
@yellow-warning:#dfba49;
@white-default:#c6c6c6;
@blue1-primary:#428bca;

@sidebar-hover-bg:#3e4b5c;
@sidebar-hover-color:#959fae;
@sidebar-hover-icon:#606C7D;
@sidebar-border-top:#3d4957;
@font-search-control:#4e5c6f;

@font-size-base: 14px;
@header-height: 46px;

@width-sidebar:235px;
@width-sidebar-hide:256px;


.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}


